steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/toscan-app-35924', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/toscan-app-35924']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'agfsdafera', '--image', 'gcr.io/$PROJECT_ID/toscan-app-35924', '--region', 'us-central1', '--platform', 'managed']
images:
- gcr.io/$PROJECT_ID/toscan-app-35924
