steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/zoomdash/toscan', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/zoomdash/toscan']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'toscan', '--image', 'gcr.io/zoomdash/toscan', '--region', 'us-east4', '--platform', 'managed']
images:
  - gcr.io/zoomdash/toscan